MONGODB_URI=mongodb://mongodb_uri

SEED_DB=true

SESSION_SECRET=thisissessionsecret

MAILGUN_USER=thisismailgunusername
MAILGUN_PASSWORD=thisismailgunpassword

CLOCKWORK_KEY=thisisclockworkkey

EMAIL_ADDRESS=thisisemailaddress

WEBSITE_URL=http://www.campsitefinder.us
